#1: A*B*C*D
answer: AB*C*D*
#2: A
answer: A
#3: A-B/C+D/E
answer: ABC/-DE/+
#4: A*B*C+D*E+F+G/H*I+J/K+L*M-N+O*P-Q*R+S+T-U/V*W
answer: AB*C*DE*+F+GH/I*+JK/+LM*+N-OP*+QR*-S+T+UV/W*-
#5: A/B/C+D/E/F
answer: AB/C/DE/F/+
#6: A-B+C+D-E+F+G/H*I+J-K/L/M*N/O+P*Q*R-S
answer: AB-C+D+E-F+GH/I*+J+KL/M/N*O/-PQ*R*+S-
#7: A-B
answer: AB-
#8: A+B+C+D*E+F
answer: AB+C+DE*+F+
#9: A/B-C*D/E-F-G/H+I*J*K*L-M/N+O/P-Q+R+S+T/U-V-W
answer: AB/CD*E/-F-GH/-IJ*K*L*+MN/-OP/+Q-R+S+TU/+V-W-
#10: A*B+C/D-E/F*G-H+I*J+K+L+M+N+O/P*Q-R+S/T-U-V*W*X/Y*Z
answer: AB*CD/+EF/G*-H-IJ*+K+L+M+N+OP/Q*+R-ST/+U-VW*X*Y/Z*-
#11: A+B*C/D+E/F-G*H/I+J*K+L-M-N/O+P+Q*R-S/T/U/V-W+X-Y
answer: ABC*D/+EF/+GH*I/-JK*+L+M-NO/-P+QR*+ST/U/V/-W-X+Y-
#12: A*B-C-D-E-F+G/H/I*J+K/L/M*N-O
answer: AB*C-D-E-F-GH/I/J*+KL/M/N*+O-
#13: A*B-C+D/E*F+G+H/I-J-K-L+M+N*O/P
answer: AB*C-DE/F*+G+HI/+J-K-L-M+NO*P/+
#14: A/B-C/D-E
answer: AB/CD/-E-
#15: A-B*C/D+E*F-G*H-I*J+K+L*M+N-O-P+Q+R-S
answer: ABC*D/-EF*+GH*-IJ*-K+LM*+N+O-P-Q+R+S-
#16: A*B/C-D+E-F*G/H/I*J*K-L+M*N-O/P*Q/R*S+T/U-V
answer: AB*C/D-E+FG*H/I/J*K*-L-MN*+OP/Q*R/S*-TU/+V-
#17: A-B-C/D/E+F+G/H+I*J+K/L/M-N*O/P/Q/R-S+T*U/V+W-X/Y
answer: AB-CD/E/-F+GH/+IJ*+KL/M/+NO*P/Q/R/-S-TU*V/+W+XY/-
#18: A-B/C*D-E*F
answer: ABC/D*-EF*-
#19: A/B*C+D*E/F+G-H+I*J+K+L-M+N/O*P*Q*R
answer: AB/C*DE*F/+G+H-IJ*+K+L+M-NO/P*Q*R*+
#20: A+B-C*D*E/F-G*H/I*J
answer: AB+CD*E*F/-GH*I/J*-
#21: A+B-C+D/E*F
answer: AB+C-DE/F*+
#22: A*B*C-D+E/F*G+H-I-J/K/L-M/N
answer: AB*C*D-EF/G*+H+I-JK/L/-MN/-
#23: A/B-C
answer: AB/C-
#24: A+B-C-D+E+F/G+H/I+J+K+L*M+N*O*P
answer: AB+C-D-E+FG/+HI/+J+K+LM*+NO*P*+
#25: A-B*C*D*E/F-G*H/I*J*K*L+M-N*O*P*Q/R-S+T/U
answer: ABC*D*E*F/-GH*I/J*K*L*-M+NO*P*Q*R/-S-TU/+
#26: A-B+C/D-E/F/G*H+I/J+K*L/M-N/O*P*Q*R/S-T-U
answer: AB-CD/+EF/G/H*-IJ/+KL*M/+NO/P*Q*R*S/-T-U-
#27: A+B-C+D+E-F/G/H-I+J-K+L/M*N+O+P-Q*R/S
answer: AB+C-D+E+FG/H/-I-J+K-LM/N*+O+P+QR*S/-
#28: A*B-C+D
answer: AB*C-D+
#29: A*B+C+D+E/F-G+H-I/J*K*L-M+N
answer: AB*C+D+EF/+G-H+IJ/K*L*-M-N+
#30: A-B+C+D+E*F*G+H*I*J-K+L/M/N*O+P/Q+R
answer: AB-C+D+EF*G*+HI*J*+K-LM/N/O*+PQ/+R+
#31: A/B*C+D-E+F+G*H*I/J+K-L+M/N
answer: AB/C*D+E-F+GH*I*J/+K+L-MN/+
#32: A*B*C-D*E*F+G
answer: AB*C*DE*F*-G+
#33: A/B-C-D*E-F*G-H-I+J+K-L*M/N+O-P
answer: AB/C-DE*-FG*-H-I-J+K+LM*N/-O+P-
#34: A*B-C*D*E+F*G*H*I*J*K/L*M*N-O
answer: AB*CD*E*-FG*H*I*J*K*L/M*N*+O-
#35: A+B*C/D+E-F-G/H-I-J-K
answer: ABC*D/+E+F-GH/-I-J-K-
#36: A/B/C+D+E-F/G-H*I*J/K-L+M-N-O/P+Q*R/S-T
answer: AB/C/D+E+FG/-HI*J*K/-L-M+N-OP/-QR*S/+T-
#37: A*B+C+D*E-F-G
answer: AB*C+DE*+F-G-
#38: A/B+C/D+E/F/G-H+I+J*K/L*M-N*O/P*Q*R*S*T+U-V/W+X/Y
answer: AB/CD/+EF/G/+H-I+JK*L/M*+NO*P/Q*R*S*T*-U+VW/-XY/+
#39: A/B+C*D-E*F*G/H+I-J*K-L/M-N+O-P+Q*R+S-T+U/V*W
answer: AB/CD*+EF*G*H/-I+JK*-LM/-N-O+P-QR*+S+T-UV/W*+
#40: A+B-C/D-E*F*G+H*I-J
answer: AB+CD/-EF*G*-HI*+J-
#41: A/B-C+D+E-F*G*H/I-J-K/L-M+N-O-P+Q*R+S*T*U*V-W-X/Y-Z
answer: AB/C-D+E+FG*H*I/-J-KL/-M-N+O-P-QR*+ST*U*V*+W-XY/-Z-
#42: A/B/C/D+E
answer: AB/C/D/E+
#43: A-B-C+D+E
answer: AB-C-D+E+
#44: A-B*C-D*E/F-G*H*I*J
answer: ABC*-DE*F/-GH*I*J*-
#45: A/B*C
answer: AB/C*
#46: A+B+C-D-E-F+G*H+I+J
answer: AB+C+D-E-F-GH*+I+J+
#47: A-B-C+D*E/F-G-H/I-J/K-L+M/N/O+P/Q/R-S-T/U+V-W
answer: AB-C-DE*F/+G-HI/-JK/-L-MN/O/+PQ/R/+S-TU/-V+W-
#48: A/B-C*D+E/F/G+H/I*J-K/L+M/N+O-P+Q*R/S/T+U/V*W/X
answer: AB/CD*-EF/G/+HI/J*+KL/-MN/+O+P-QR*S/T/+UV/W*X/+
#49: A-B+C+D+E-F*G*H/I+J-K
answer: AB-C+D+E+FG*H*I/-J+K-
#50: A*B/C*D+E-F/G*H/I*J*K+L+M+N-O+P
answer: AB*C/D*E+FG/H*I/J*K*-L+M+N+O-P+
#51: A*((B*C)/D-(E/F+(G*H/((I*J-(((K+L*M))))/N)))+O-P*(Q/R)+S)-T
answer: ABC*D/EF/GH*IJ*KLM*+-N//+-O+PQR/*-S+*T-
#52: A+(B+C/D)+E*F/G-(H/I)+(J-K/L-M)
answer: ABCD/++EF*G/+HI/-JKL/-M-+
#53: (A+(B+(C+D*((E-((F/((G+H+I*J*(K*L))))))))))
answer: ABCDEFGH+IJ*KL**+/-*+++
#54: (A*(B-C/D))-E-F-((((G+(H*I)))-((J*(K*(L-M*N/O)-P/Q*R)/(S-T*U*V-W-X*Y/Z)))))
answer: ABCD/-*E-F-GHI*+JKLMN*O/-*PQ/R*-*STU*V*-W-XY*Z/-/--
#55: (A/B)-C*D-E*F+G+H*I/(((J-K*L)+M+N*O))
answer: AB/CD*-EF*-G+HI*JKL*-M+NO*+/+
#56: A+B/C
answer: ABC/+
#57: A+B+C+(D/E+(F+G)+(H/I))
answer: AB+C+DE/FG++HI/++
#58: A*((B*C+D*((E-F-(((G/((H/(I+J)*((K+L)/M+N))))))))))
answer: ABC*DEF-GHIJ+/KL+M/N+*/-*+*
#59: A-B+C/D-((E+(F-G)+H)+I/J+(K/L-M-N/O-(P/Q)+R+S-T/U))-V/((W*X))
answer: AB-CD/+EFG-+H+IJ/+KL/M-NO/-PQ/-R+S+TU/-+-VWX*/-
#60: ((A/B*C)/D*(E/F))+G/(H/I+J)*K+L*M-((((((N+O))))))
answer: AB/C*D/EF/*GHI/J+/K*+LM*+NO+-
#61: (A-B-C/((D+E*F*G*H)+I+J+K)-L)*(M-(N*(O*P)+Q-R)-S)
answer: AB-CDEF*G*H*+I+J+K+/-L-MNOP**Q+R--S-*
#62: (A*B)+C/D+E/F*(G*H*I+(J*K))-(L+M-N-O)-P/Q/((R/S))
answer: AB*CD/+EF/GH*I*JK*+*+LM+N-O--PQ/RS//-
#63: ((A/B))*C*(D+(E+F/G+H))
answer: AB/C*DEFG/+H++*
#64: A-(B*C*D)
answer: ABC*D*-
#65: (((A/B/C)/D-E))/F+(G-H+I*J-K*L)*(M*N)-O-P-(((Q+((R-S)-T))/(U/V/W)))
answer: AB/C/D/E-F/GH-IJ*+KL*-MN**+O-P-QRS-T-+UV/W//-
#66: A+((((B*C/D-E)-F-G*H*I)+(J-K*L)/M/N)+(O/((P+Q+(R+(S*(T/U)))))))
answer: ABC*D/E-F-GH*I*-JKL*-M/N/+OPQ+RSTU/*++/++
#67: A/B/C-D+(E-F-(G-H*I/J/K)+L)*M+N-O*P+(Q-R-S*T/U)
answer: AB/C/D-EF-GHI*J/K/--L+M*+N+OP*-QR-ST*U/-+
#68: A/B*C/((D/E+(F*G+((H+I*J-K)-L+M-N/O)/P+Q)*R)/S*T)
answer: AB/C*DE/FG*HIJ*+K-L-M+NO/-P/+Q+R*+S/T*/
#69: A+B-(C*D+E*(F-G*H)+I)
answer: AB+CD*EFGH*-*+I+-
#70: A/B
answer: AB/
#71: A/B/C-(D*E)/F/G-((H/I)*((J+((K+L)+M+N/O/P/(Q-R*S)-T*(U+(V+(((W+X-Y)))))))))
answer: AB/C/DE*F/G/-HI/JKL+M+NO/P/QRS*-/+TUVWX+Y-++*-+*-
#72: (A-B*(C+D))
answer: ABCD+*-
#73: (A+B/C+(D*(E-F))-G)*(H/I+J+K+L)/M+(N*O*P)*(Q*(R*S+T/U+V/W))
answer: ABC/+DEF-*+G-HI/J+K+L+*M/NO*P*QRS*TU/+VW/+**+
#74: A+B-((C-D/E/(F+G/(H*(I+(J-K)/(L/M-(N-O/P-Q+R+S)))))))
answer: AB+CDE/FGHIJK-LM/NOP/-Q-R+S+-/+*/+/--
#75: (A-B)*C-D+E-F/((G+H)/I-J)*K-((L-M-N-O/P)+Q)
answer: AB-C*D-E+FGH+I/J-/K*-LM-N-OP/-Q+-
#76: A*(B-(C+D/E/F*G)/H)/(I+J/K)+L-((M*N*O*((P*((Q*R)/S*(T+(U*(V/W/X-Y))))))))
answer: ABCDE/F/G*+H/-*IJK/+/L+MN*O*PQR*S/TUVW/X/Y-*+***-
#77: (A*B-C)*D-(E-F+G)-H/I/(J*((K+(((L*M*N+O))))))
answer: AB*C-D*EF-G+-HI/JKLM*N*O++*/-
#78: ((A/B))*C/D*E*F/(G-(H/I+J+K))
answer: AB/C*D/E*F*GHI/J+K+-/
#79: (A*B-C-D*E)-F*G*H-(I*J/K)*L/M/(N/O*P+((Q+R+S/T)))
answer: AB*C-DE*-FG*H*-IJ*K/L*M/NO/P*QR+ST/++/-
#80: A*B/C
answer: AB*C/
#81: A*(B/(C-D))+E/(F*G)-H-(I-J/K-(L-(M/N*O/P)/(Q*R*S*T+U)+V)/(W+X-Y))
answer: ABCD-/*EFG*/+H-IJK/-LMN/O*P/QR*S*T*U+/-V+WX+Y-/--
#82: A*B/(C/(D/E)/F+G-H+(I+J)/K+L/(M/N/((O-P)))*Q)*((R/S)/(T*U/V))
answer: AB*CDE//F/G+H-IJ+K/+LMN/OP-//Q*+/RS/TU*V//*
#83: (A/B+C)/((D-(((E-F*G)*H)-I-J)/K)/L*M*N)*O*P+Q-R-S-T/U/(((V+(W*X+Y-Z))))
answer: AB/C+DEFG*-H*I-J-K/-L/M*N*/O*P*Q+R-S-TU/VWX*Y+Z-+/-
#84: A-B+((C+D/E)/F/G/H-(((I/J)/K/L)))+M+N-O-P+Q*R*S-(T+U)*V*W/(X-Y)
answer: AB-CDE/+F/G/H/IJ/K/L/-+M+N+O-P-QR*S*+TU+V*W*XY-/-
#85: (A/B-C)/D+((((E/F*G+H))))
answer: AB/C-D/EF/G*H++
#86: (A+B+((C-D+E)+(F-G)))/(H-I/J)+K
answer: AB+CD-E+FG-++HIJ/-/K+
#87: A/B+C/D+(E*(F-G))
answer: AB/CD/+EFG-*+
#88: (A/B-C)+(D*E-F*((G*H))/I-((J+K+(L/(M/(N+(((O*P*Q)/R+S/T)/U-(V+W))))))))
answer: AB/C-DE*FGH**I/-JK+LMNOP*Q*R/ST/+U/VW+-+//+-+
#89: A/B*C/D
answer: AB/C*D/
#90: (A*B)-C-D-(E-F+G)+H*I-J+(K*L)-M/N/O-P-Q
answer: AB*C-D-EF-G+-HI*+J-KL*+MN/O/-P-Q-
#91: A/B/C+D+E/F-G*H+I*J-K*(L/M)/(((((((N+O)-P/(Q/R/S))/(((T*(U-V+W)))))))))
answer: AB/C/D+EF/+GH*-IJ*+KLM/*NO+PQR/S//-TUV-W+*//-
#92: ((A-(B*C+D*E*((F-(G*((H/(I+J-K+L-M)*(N+(((O+P)-Q)+R))))))))))
answer: ABC*DE*FGHIJ+K-L+M-/NOP+Q-R++**-*+-
#93: A+(((B/C))/(D*E))*(F+G/H)-I*J-K-L/M-N-O*P/Q*(R-S)-T/U
answer: ABC/DE*/FGH/+*+IJ*-K-LM/-N-OP*Q/RS-*-TU/-
#94: A/(((B*((C-D/E)*(F-G+H)*I/(J+(K/L/M))-(N/O+P+Q)))))
answer: ABCDE/-FG-H+*I*JKL/M/+/NO/P+Q+-*/
#95: A-B*C+D*E*((F+G))-(H/I)/J
answer: ABC*-DE*FG+*+HI/J/-
#96: (((A/((B/C)/D-E)*F*G-(H+I/J-K-L))-M))
answer: ABC/D/E-/F*G*HIJ/+K-L--M-
#97: A*B-C+(D-(E*F*(G-H+I+J-((K*L/M-(N/O+(P*Q-R/(S*T))))))))
answer: AB*C-DEF*GH-I+J+KL*M/NO/PQ*RST*/-+--*-+
#98: (A*(B*C-D+E-(((F-G)+H/((I*(J-K))))+(L*M*N*(O/P*(Q*R))*S+T)-U*(V/W-X))))
answer: ABC*D-E+FG-HIJK-*/+LM*N*OP/QR***S*T++UVW/X-*--*
#99: A/B*C-D/(E-((F+(G-(H+I*J)))))
answer: AB/C*DEFGHIJ*+-+-/-
#100: A/(B-C)/(D*(E-F)*G)*H
answer: ABC-/DEF-*G*/H*